<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
    <link rel="stylesheet" href="wild.css">
</head>
<body>
  <div id="you">
    <nav>
        <div id="me">
            <h1>Continental <span> Animal </span></h1>
        </div>
        <ul>
            <a href="#"><li>Africa</li></a>
            <a href="#"><li>Asia</li></a>
            <a href="#"><li>Australia</li></a>
            <a href="#"><li>America</li></a>
        </ul>
        <button type="button">Watch more</button>
    </nav>
    <div id="content">
        <h3>Wildlife Continents</h3>
        <h1>Africa</h1>
        <p>In Africa there are so many animals
             with the other Continents do not have these kind of animals and here only have rare animals are found.<br> Here are 
            the most
            wild animals like Elephant, Lion, Tiger etc..
        </p>
       <a href="#" class="btn">Subscribe</a>
    </div>
    <div class="mainimg">
        <img src="lion-removebg-preview.png">
    </div>
  </div>
</body>
</html>